{
  "name": "latency-topology-visualiser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(ts|tsx|js|jsx)": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@react-three/drei": "^10.6.0",
    "@react-three/fiber": "^9.2.0",
    "@types/three": "^0.178.1",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
